<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        .border_prop1{
            border: 4px solid red;
            
        }
        .border_prop2{
            width: 500px;
            border: 8px solid red;
            
        }
        .border_prop3{
            width: 400px;
            border: 10px solid red;

           /* border-top-left-radius: 50px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 50px;*/
            border-radius: 50px 20px 50px 20px;
            border-color: red yellow black green ;
        }

    </style>
    </head>

    <body>
        <p class="border_prop1">On the other hand, we denounce with righteous
            indignation and dislike men who are so beguiled and demoralized by
            always holds in these matters to this principle of selection: he
            rejects pleasures to secure other greater pleasures, or else he
            endures pains to avoid worse pains</p>
        <br><br>
        <img class="border_prop2" src="images/im_1.jpg" alt="image here" />
        <br><br>
        <img class="border_prop3" src="images/im_1.jpg" alt="image here" />

    </body>
</html>