<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width: 200px;
            padding: 10px;
            list-style-type: none;
            font-weight: 900;
        }
        li{
            padding: 10px;
            border: 2px solid red;
            border-radius: 10px;
            margin: 10px;
        }
        li:nth-child(odd){
            background-color: aqua;
        }
        li:nth-child(even){
            background-color:red;
            color: black;
        }
        li:first-child{
            background-color: blue;
            color: rgb(13, 84, 60);

        }
        li:last-child{
            background-color: chartreuse;
color: chocolate;
        }
        li:nth-child(4){
            background-color: bisque;
            color: blue;
        }
    </style>
</head>
<body>
    <ul>
        <li>items 1</li>
        <li>items 2</li>
        <li>items 3</li>
        <li>items 4</li>
        <li>items 5</li>
        <li>items 6</li>
    </ul>
</body>
</html>