<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aquamarine;
            hover:color red;
        }
        h1:hover{
            color: blueviolet;
            background-color: blue;
            font-size: 50px;

        }
        input:focus{
     background-color: chartreuse;
     color: aqua;
        }
        a:visited{
        color: brown;
        }
        p::first-letter{
            color: red;
        }
        p::first-line{
            color: blueviolet;
        }
        h2::selection{
            color: yellowgreen;
            background-color: brown;
        }
    </style>
</head>
<body>
    <h2>On the other hand, we denounce with righteous
            indignation and dislike men who are so beguiled and demoralized by
            always holds in these matters to this principle of selection: he
            rejects pleasures to secure other greater pleasures, or else he
            endures pains to avoid worse pains</h2><br><br>
    <p>On the other hand, we denounce with righteous
            indignation and dislike men who are so beguiled and demoralized by
            always holds in these matters to this principle of selection: he
            rejects pleasures to secure other greater pleasures, or else he
            endures pains to avoid worse pains</p><br><br>
    <a href="https://www.facebook.com/reg/">click here</a><br><br>
    <input type="text" placeholder="enter name"><br><br>
    <h1>welcome hover</h1>
</body>
</html>