<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .simple_animation{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: relative;
            animation: myfirstanimation;
            animation-duration: 5s;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
            animation-delay: 5s;

        }
        @keyframes myfirstanimation{
                    0%{background-color: aqua;left:0px;top: 0px}
                    25%{background-color: black;left:300px;top:0px}
                    50%{background-color: blue;left: 300px;top: 300px}
                    75%{background-color: red;left: 0px;top:300px}
                    100%{background-color: chartreuse;left: 0px;top: 0px}
                    }
    </style>
</head>
<body>
    <div class="simple_animation"></div> 
    
    
</body>
</html>