<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px;
        gap: 30px;
        }
        .box{
            background-color: aqua;
            border: 4px solid red;
            height: 200px;
            width: 200px;
            color:blue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            transition: transform 1s ease;
        }
        .box1:hover{
            transform: translate(180px,180px);
        }
        .box2:hover{
            transform: translatex(180px);
        }
        .box3:hover{
            transform: translatey(180px);
        }
        .box4:hover{
            transform: rotate(180deg);
        }
        .box5:hover{
            transform: skewx(20deg);
        }
        .box6:hover{
            transform: skewy(20deg);
        }
        .box7:hover{
            transform: skew(20deg,20deg);
        }
        .box8:hover{
            transform: scale(2);
        }
        .box9:hover{
            transform: rotate(20deg) translatex(120px) scale(4);
        }
        .img-wrapper{
            height: 300px;
            width: 250px;
            border: 2px solid red;
            position: relative;
            overflow: hidden;
        }
        .inner-img{
            width: 100%;
            height: 100%;
            transition: 3s;
        }
        .inner-img:hover{
            transform: scale(3);

        }

    </style>
</head>
<body>
    <div class="img-wrapper">
<img src="images/bgim (5).jpg" class="inner-img" alt="image here">
    </div>
    <div class="container">
        <div class="box box1">translate x&y</div>
        <div class="box box2">translate x</div>
        <div class="box box3">translate y</div>
        <div class="box box4">rotate</div>
        <div class="box box5">skewx</div>
        <div class="box box6">skewy</div>
        <div class="box box7">skew x&y</div>
        <div class="box box8">scale</div>
        <div class="box box9">multiple</div>
    </div>
    
</body>
</html>